{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "source": ".",
    "use": "@firebase/next",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.git/**",
      "**/coverage/**",
      "**/.nyc_output/**"
    ]
  }
}