{
  "hosting": {
    "source": ".",
    "use": "@firebase/next@latest",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.git/**",
      "**/coverage/**",
      "**/.nyc_output/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}